Buildfile: C:\Users\Jon\Documents\_mywork\_projects\school\j--\build.xml

compile:
     [echo] Compiling j-- source files...

compileSPIM:
     [echo] Compiling j-- source files...

jar:
     [echo] Bundling class files into jar files...

runCompilerTests:
     [echo] Compiling and running j-- (JVM) programs...
    [junit] Running junit.JMinusMinusTest
    [junit] Testsuite: junit.JMinusMinusTest
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Animalia.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Arrays.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Classes.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Factorial.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\GCD.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\HelloWorld.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Inits.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\IntFactorial.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Kast.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Series.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Strings.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java ...
    [junit] 
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:11: Unidentified input token: '#'
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:11: . found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:11: Type sought where . found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: ( found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: Type sought where ( found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: [ found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: Type sought where [ found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: ) found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: Type sought where ) found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: . found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: Type sought where . found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: . found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: Type sought where . found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: ( found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: Type sought where ( found
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\SyntaxErrors.java ...
    [junit] 
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\SyntaxErrors.java:14: Literal sought where int found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\SyntaxErrors.java:14: { found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\SyntaxErrors.java:15: Literal sought where = found
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\TypeErrors.java ...
    [junit] 
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\TypeErrors.java:12: Cannot find name Integer
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\TypeErrors.java:12: Cannot find method for: parseInt(java.lang.String)
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\TypeErrors.java:13: Type int doesn't match type boolean
    [junit] 
    [junit] 
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.945 sec
    [junit] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.945 sec
    [junit] ------------- Standard Output ---------------
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Animalia.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Arrays.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Classes.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Factorial.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\GCD.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\HelloWorld.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Inits.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\IntFactorial.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Kast.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Series.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\pass\Strings.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\SyntaxErrors.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] Running j-- (with handwritten frontend) on C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\TypeErrors.java ...
    [junit] 
    [junit] 
    [junit] 
    [junit] ------------- ---------------- ---------------
    [junit] ------------- Standard Error -----------------
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:11: Unidentified input token: '#'
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:11: . found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:11: Type sought where . found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: ( found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: Type sought where ( found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: [ found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: Type sought where [ found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: ) found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:12: Type sought where ) found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: . found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: Type sought where . found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: . found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: Type sought where . found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: ( found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\LexicalErrors.java:13: Type sought where ( found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\SyntaxErrors.java:14: Literal sought where int found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\SyntaxErrors.java:14: { found where ; sought
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\SyntaxErrors.java:15: Literal sought where = found
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\TypeErrors.java:12: Cannot find name Integer
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\TypeErrors.java:12: Cannot find method for: parseInt(java.lang.String)
    [junit] C:\Users\Jon\Documents\_mywork\_projects\school\j--\tests\fail\TypeErrors.java:13: Type int doesn't match type boolean
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: testPass took 0.881 sec
    [junit] Testcase: testFail took 0.055 sec
    [junit] Running junit.JMinusMinusTestRunner
    [junit] Testsuite: junit.JMinusMinusTestRunner
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec
    [junit] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec
    [junit] 
    [junit] Testcase: testMessage took 0.005 sec
    [junit] Testcase: testFactorial took 0.002 sec
    [junit] Testcase: testCompute took 0.002 sec
    [junit] Testcase: testComputeSum took 0.003 sec
    [junit] Testcase: testMessage took 0.007 sec

BUILD SUCCESSFUL
Total time: 3 seconds
