body
{
    background:url(coral/backg.gif);
    font-family: "Verdana";
    font:bold;
    font-size:medium;
    margin:8px 0 16px;
    color: black;
    text-align:center;
}

#header
{
    background: url(coral/header.gif);
    height: 147px;
    width:661px;
    position: relative;
    top: 50px;
    margin: auto;
}

h1  {
    font-size: 30px;
    color: #390039;
    padding: 20px;
    font-family: "Comic Sans MS", cursive, Verdana;
    text-align:center;
}

h1 a
{
    color: #390039;
    text-decoration: none;
}

#pic
{
    background:url(coral/pic.gif);
    height: 282px;
    width: 661px;
    position: relative;
    margin: auto;
}

#hnav{
    background: url(coral/hnav.gif) repeat-x bottom left;
    color: #666666;
    height: 30px;
    width: 661px;
    position: relative;
    margin: auto;
}

#hnavlinks  {
    position: absolute; 
    top: 5px;
    left: 30px;
}

#hnavlinks ul { 
    margin: auto;
}

#hnavlinks li {
    margin: 0px;
    list-style-type: none;
    display: inline;
}

#hnavlinks li a {
    color: #FFFFFF;
    padding: 5px 4px 7px;
    text-decoration: none;
    font-size: small;
    font-family: Verdana;
}

#hnavlinks li a:hover{
    text-decoration: underline;
}

#container
{
    background:#FFFFFF;
    margin:0 auto;
    text-align:left;
    width:661px;
    position: relative;
    top: 5px;
}

/*table, th, td {
    margin-left: 100px;
}*/

table 
{
    table-layout: fixed;
    width: 658px;
    text-align: center;
}

th {
    background-color: #003263;
    color:white;
    padding: 5px 0px 7px;
    width: 94px;
}

td 
{
    width: 94px;
}

#contact {
    color: #66004C;
    background-color: #666666;
    position: relative;
    top: 10px;
}

#vali {
    text-align: right;
    top: 10px;
    left: 10px;
    
}

