
* {
	margin: 0;
	padding: 0;
 }
a {
	color: #cfcfcf;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}
strong {
	color: #cfcfcf;
}

body {
	font-size: 11pt;
	line-height: 1.5em;
	font-family: 'Lucida Calligraphy';
	background: #1f1f1f url('images/bg.png');
	color: #909090;
}
br.clear {
	clear: both;
}
h1{
text-align:right;
}

h1,h2,h3,h4 {
	font-family: "Lucida Calligraphy";
	font-size: 1.5em;
	margin-bottom: 1em;
	color: #ffffff;
}
p {
	margin-bottom: 1.25em;
}
ul {
    color: #cfcfcf;
	margin-bottom: 3em;
	font-size: 1em;
	
}

#bg {
	background: url('../shadow.png') top left repeat-x;
}

#banner {
	background: #ffffff;
}

#box1 {
	overflow: hidden;
	margin:0 0 0 40px;
}
#content {
	margin: 0 20px;
	padding: 0;
}

#copyright {
	text-align: center;
	padding: 8px 0 80px 0;
	color: #404040;
	text-shadow: 0 1px 0 #101010;
}

#copyright a {
	color: #404040;
}

#footer {
	position: relative;
	padding: 32px;
	color: #808080;
	margin-top: 16px;
	text-shadow: 0 1px 0 #000000;
	margin-left: 25em;
}

#footer a {
	color: #a0a0a0;
}
#header {
	margin-top: 10px;
	position: relative;
	padding: 10px 100px;
	height: 130px;
}
#main {
	position: relative;
	padding: 30px 0px 0px 10px;
	text-shadow: 0 1px 0 #101010;
}

#main ul {
	list-style: none;
}

#main ul li {
	padding: 12px 0 12px 0;
	border-top: solid 1px #404040;
	border-bottom: solid 1px #181818;
}

#main ul li.first {
	padding-top: 0;
	border-top: 0;
}

#main ul li.second {
	padding-bottom: 0;
	border-bottom: 0;
}
#nav {
	position: absolute;
	right: 80px;
	height: 50px;
	line-height: 50px;
	top: 55px;
	background: #6f2f2f url('../navbg.png') top left repeat-x;
	font-family: 'Lucida Calligraphy';
	font-size: 1.4em;
	padding: 0 1em 0 1em;
	border-top: solid 1px #ab6f6f;
}

#nav a {
	text-decoration: none;
	color: #ffffff;
	text-shadow: 0 2px 1px #3F1C1C;
}

#nav li {
	margin: 0 1em 0 1em;
}

#nav ul {
	list-style: none;
}

#nav ul li {
	float: left;
}

#outer {
	position: relative;
	margin: 0 auto 0 auto;
}

#sidebar1 {
	width: 210px;
	float: left;
	padding: 0;
	margin: 0px 10px;
}











