h2{font-family: "Garamond";text-align:center;}
h3{font-family: "Garamond";font-size: 13pt;}
h5{font-family: "Garamond";font-size: 13pt;}
table{z-index: 100; position: relative;}
th,td{font-family: "Garamond";font-size: 13pt;text-align: left; vertical-align: top;}
.inner{ padding-left: 2em; }
body {background: #ffffff; color: #000000;}
#val{text-align:right;}
.image{ position: absolute; width: 50%; right: 1em; z-index: 10;}

.error{color:white; background-color: black; padding: 2px 0px;}