<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 27 21:25:46 EST 2013 -->
<title>CLConstantPool (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2013-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLConstantPool (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLConstantNameAndTypeInfo.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLConstants.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLConstantPool.html" target="_top">Frames</a></li>
<li><a href="CLConstantPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class CLConstantPool" class="title">Class CLConstantPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.CLConstantPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">CLConstantPool</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representation of a class' constant_pool table (JVM Spec Section 4.5). An
 instance of CLConstantPool is created when a class is read using CLAbsorber
 or constructed using CLEmitter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstantPool.html#CLConstantPool()">CLConstantPool</a></strong>()</code>
<div class="block">Construct a CLConstantPool object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#addCPItem(jminusminus.CLCPInfo)">addCPItem</a></strong>(<a href="../jminusminus/CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</code>
<div class="block">Add the specified (non null) item to the constant pool table and return
 its index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantClassInfo(java.lang.String)">constantClassInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantClassInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantDoubleInfo(double)">constantDoubleInfo</a></strong>(double&nbsp;d)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantDoubleInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantFieldRefInfo(java.lang.String, java.lang.String, java.lang.String)">constantFieldRefInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantFieldRefInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantFloatInfo(float)">constantFloatInfo</a></strong>(float&nbsp;f)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantFloatInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantIntegerInfo(int)">constantIntegerInfo</a></strong>(int&nbsp;i)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantIntegerInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantInterfaceMethodRefInfo(java.lang.String, java.lang.String, java.lang.String)">constantInterfaceMethodRefInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantInterfaceMethodRefInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantLongInfo(long)">constantLongInfo</a></strong>(long&nbsp;l)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantLongInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantMethodRefInfo(java.lang.String, java.lang.String, java.lang.String)">constantMethodRefInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantMethodRefInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantNameAndTypeInfo(java.lang.String, java.lang.String)">constantNameAndTypeInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantNameAndTypeInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantStringInfo(java.lang.String)">constantStringInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantStringInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#constantUtf8Info(java.lang.String)">constantUtf8Info</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantUtf8Info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/CLCPInfo.html" title="class in jminusminus">CLCPInfo</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#cpItem(int)">cpItem</a></strong>(int&nbsp;i)</code>
<div class="block">Return the constant pool item at the specified index, or null if the
 index is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#find(jminusminus.CLCPInfo)">find</a></strong>(<a href="../jminusminus/CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</code>
<div class="block">Return the constant pool index of the specified item if it exists in the
 pool, -1 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#size()">size</a></strong>()</code>
<div class="block">Return the size of the constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#write(jminusminus.CLOutputStream)">write</a></strong>(<a href="../jminusminus/CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</code>
<div class="block">Write the contents of the constant_pool to the specified output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstantPool.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the contents of the constant pool to STDOUT in a format similar to
 that of javap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLConstantPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLConstantPool</h4>
<pre>public&nbsp;CLConstantPool()</pre>
<div class="block">Construct a CLConstantPool object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the size of the constant pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the constant pool.</dd></dl>
</li>
</ul>
<a name="find(jminusminus.CLCPInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(<a href="../jminusminus/CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</pre>
<div class="block">Return the constant pool index of the specified item if it exists in the
 pool, -1 otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpInfo</code> - item to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the constant pool index or -1.</dd></dl>
</li>
</ul>
<a name="cpItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpItem</h4>
<pre>public&nbsp;<a href="../jminusminus/CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpItem(int&nbsp;i)</pre>
<div class="block">Return the constant pool item at the specified index, or null if the
 index is invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - constant pool index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the constant pool item or null.</dd></dl>
</li>
</ul>
<a name="addCPItem(jminusminus.CLCPInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCPItem</h4>
<pre>public&nbsp;int&nbsp;addCPItem(<a href="../jminusminus/CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</pre>
<div class="block">Add the specified (non null) item to the constant pool table and return
 its index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpInfo</code> - the item to add to the constant pool table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index of the item.</dd></dl>
</li>
</ul>
<a name="write(jminusminus.CLOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../jminusminus/CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the contents of the constant_pool to the specified output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs while writing.</dd></dl>
</li>
</ul>
<a name="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the contents of the constant pool to STDOUT in a format similar to
 that of javap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
<a name="constantClassInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantClassInfo</h4>
<pre>public&nbsp;int&nbsp;constantClassInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantClassInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - class or interface name in internal form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
<a name="constantFieldRefInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantFieldRefInfo</h4>
<pre>public&nbsp;int&nbsp;constantFieldRefInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantFieldRefInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - class or interface name in internal form.</dd><dd><code>name</code> - name of the field.</dd><dd><code>type</code> - descriptor of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
<a name="constantMethodRefInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantMethodRefInfo</h4>
<pre>public&nbsp;int&nbsp;constantMethodRefInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantMethodRefInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - class or interface name in internal form.</dd><dd><code>name</code> - name of the method.</dd><dd><code>type</code> - descriptor of the method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
<a name="constantInterfaceMethodRefInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantInterfaceMethodRefInfo</h4>
<pre>public&nbsp;int&nbsp;constantInterfaceMethodRefInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantInterfaceMethodRefInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - class or interface name in internal form.</dd><dd><code>name</code> - name of the method.</dd><dd><code>type</code> - descriptor of the method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
<a name="constantStringInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantStringInfo</h4>
<pre>public&nbsp;int&nbsp;constantStringInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantStringInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the constant string value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
<a name="constantIntegerInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantIntegerInfo</h4>
<pre>public&nbsp;int&nbsp;constantIntegerInfo(int&nbsp;i)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantIntegerInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the constant int value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
<a name="constantFloatInfo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantFloatInfo</h4>
<pre>public&nbsp;int&nbsp;constantFloatInfo(float&nbsp;f)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantFloatInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the constant floating-point value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
<a name="constantLongInfo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantLongInfo</h4>
<pre>public&nbsp;int&nbsp;constantLongInfo(long&nbsp;l)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantLongInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the constant long value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
<a name="constantDoubleInfo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantDoubleInfo</h4>
<pre>public&nbsp;int&nbsp;constantDoubleInfo(double&nbsp;d)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantDoubleInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the constant double value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
<a name="constantNameAndTypeInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantNameAndTypeInfo</h4>
<pre>public&nbsp;int&nbsp;constantNameAndTypeInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantNameAndTypeInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field or method name.</dd><dd><code>type</code> - field or method type descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
<a name="constantUtf8Info(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constantUtf8Info</h4>
<pre>public&nbsp;int&nbsp;constantUtf8Info(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Return the constant pool index of a singleton instance of
 CLConstantUtf8Info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the constant string value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>constant pool index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLConstantNameAndTypeInfo.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLConstants.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLConstantPool.html" target="_top">Frames</a></li>
<li><a href="CLConstantPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
