<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 27 21:25:47 EST 2013 -->
<title>CLConstants.Category (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2013-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLConstants.Category (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLConstants.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLConstantStringInfo.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLConstants.Category.html" target="_top">Frames</a></li>
<li><a href="CLConstants.Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Enum CLConstants.Category" class="title">Enum CLConstants.Category</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jminusminus.CLConstants.Category</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jminusminus/CLConstants.html" title="class in jminusminus">CLConstants</a></dd>
</dl>
<hr>
<br>
<pre>static enum <span class="strong">CLConstants.Category</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a>&gt;</pre>
<div class="block">We classify the JVM instructions into the following categories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#ARITHMETIC1">ARITHMETIC1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#ARITHMETIC2">ARITHMETIC2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#ARRAY1">ARRAY1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#ARRAY2">ARRAY2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#ARRAY3">ARRAY3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#BIT">BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#COMPARISON">COMPARISON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#CONVERSION">CONVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#FIELD">FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#FLOW_CONTROL1">FLOW_CONTROL1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#FLOW_CONTROL2">FLOW_CONTROL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#FLOW_CONTROL3">FLOW_CONTROL3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#FLOW_CONTROL4">FLOW_CONTROL4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#LOAD_STORE1">LOAD_STORE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#LOAD_STORE2">LOAD_STORE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#LOAD_STORE3">LOAD_STORE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#LOAD_STORE4">LOAD_STORE4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#METHOD1">METHOD1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#METHOD2">METHOD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#MISC">MISC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLConstants.Category.html#STACK">STACK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstants.Category.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLConstants.Category.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> OBJECT</pre>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> FIELD</pre>
</li>
</ul>
<a name="METHOD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD1</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> METHOD1</pre>
</li>
</ul>
<a name="METHOD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD2</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> METHOD2</pre>
</li>
</ul>
<a name="ARRAY1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY1</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> ARRAY1</pre>
</li>
</ul>
<a name="ARRAY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY2</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> ARRAY2</pre>
</li>
</ul>
<a name="ARRAY3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY3</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> ARRAY3</pre>
</li>
</ul>
<a name="ARITHMETIC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARITHMETIC1</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> ARITHMETIC1</pre>
</li>
</ul>
<a name="ARITHMETIC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARITHMETIC2</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> ARITHMETIC2</pre>
</li>
</ul>
<a name="BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> BIT</pre>
</li>
</ul>
<a name="COMPARISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARISON</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> COMPARISON</pre>
</li>
</ul>
<a name="CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> CONVERSION</pre>
</li>
</ul>
<a name="FLOW_CONTROL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL1</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> FLOW_CONTROL1</pre>
</li>
</ul>
<a name="FLOW_CONTROL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL2</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> FLOW_CONTROL2</pre>
</li>
</ul>
<a name="FLOW_CONTROL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL3</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> FLOW_CONTROL3</pre>
</li>
</ul>
<a name="FLOW_CONTROL4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL4</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> FLOW_CONTROL4</pre>
</li>
</ul>
<a name="LOAD_STORE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_STORE1</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> LOAD_STORE1</pre>
</li>
</ul>
<a name="LOAD_STORE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_STORE2</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> LOAD_STORE2</pre>
</li>
</ul>
<a name="LOAD_STORE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_STORE3</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> LOAD_STORE3</pre>
</li>
</ul>
<a name="LOAD_STORE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_STORE4</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> LOAD_STORE4</pre>
</li>
</ul>
<a name="STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> STACK</pre>
</li>
</ul>
<a name="MISC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISC</h4>
<pre>public static final&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a> MISC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CLConstants.Category c : CLConstants.Category.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../jminusminus/CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLConstants.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLConstantStringInfo.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLConstants.Category.html" target="_top">Frames</a></li>
<li><a href="CLConstants.Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
