<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 27 21:25:54 EST 2013 -->
<title>NInterval (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2013-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NInterval (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/NHIRStringConstant.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NLinearRegisterAllocator.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/NInterval.html" target="_top">Frames</a></li>
<li><a href="NInterval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class NInterval" class="title">Class NInterval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.NInterval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&gt;</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">NInterval</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&gt;</pre>
<div class="block">A lifetime interval, recording the interval of LIR code for which the
 corresponding virtual register contains a useful value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#children">children</a></strong></code>
<div class="block">Children of this interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#offset">offset</a></strong></code>
<div class="block">Offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/OffsetFrom.html" title="enum in jminusminus">OffsetFrom</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#offsetFrom">offsetFrom</a></strong></code>
<div class="block">From offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#parent">parent</a></strong></code>
<div class="block">Parent of this interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#pRegister">pRegister</a></strong></code>
<div class="block">The NPhyicalRegister assigned to this interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NRange.html" title="class in jminusminus">NRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#ranges">ranges</a></strong></code>
<div class="block">All live ranges for this virtual register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#spill">spill</a></strong></code>
<div class="block">Whether or not to spill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../jminusminus/InstructionType.html" title="enum in jminusminus">InstructionType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#usePositions">usePositions</a></strong></code>
<div class="block">All use positions (in LIR) and their types for this virtual register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#vRegId">vRegId</a></strong></code>
<div class="block">The virtual register id corresponding to the index in the array list of
 NIntervals used by register allocation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/NInterval.html#NInterval(int, jminusminus.NControlFlowGraph)">NInterval</a></strong>(int&nbsp;virtualRegID,
         <a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg)</code>
<div class="block">Construct a NInterval with the given virtual register ID for the given
 control flow graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/NInterval.html#NInterval(int, jminusminus.NControlFlowGraph, java.util.ArrayList, jminusminus.NInterval)">NInterval</a></strong>(int&nbsp;virtualRegID,
         <a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NRange.html" title="class in jminusminus">NRange</a>&gt;&nbsp;childRanges,
         <a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;parent)</code>
<div class="block">This second constructor is used in instantiating children of a split
 interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#addOrExtendNRange(jminusminus.NRange)">addOrExtendNRange</a></strong>(<a href="../jminusminus/NRange.html" title="class in jminusminus">NRange</a>&nbsp;newNRange)</code>
<div class="block">Add a new range to the existing ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#addUsePosition(java.lang.Integer, jminusminus.InstructionType)">addUsePosition</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;index,
              <a href="../jminusminus/InstructionType.html" title="enum in jminusminus">InstructionType</a>&nbsp;type)</code>
<div class="block">Register a use (read or write)></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#childAt(int)">childAt</a></strong>(int&nbsp;idx)</code>
<div class="block">The child interval at a given instruction index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#childAtOrEndingBefore(jminusminus.NBasicBlock)">childAtOrEndingBefore</a></strong>(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</code>
<div class="block">A child of this interval which is live or ends before the given basic
 block's end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#childAtOrStartingAfter(jminusminus.NBasicBlock)">childAtOrStartingAfter</a></strong>(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</code>
<div class="block">The child of this interval which is live or starts after the given basic
 block's start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#compareTo(jminusminus.NInterval)">compareTo</a></strong>(<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</code>
<div class="block">Compare start positions (for ordering intervals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#endsAtBlock()">endsAtBlock</a></strong>()</code>
<div class="block">The basic block in which this interval's end position falls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#equals(jminusminus.NInterval)">equals</a></strong>(<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</code>
<div class="block">Two intervals are equal if they have the same virtual register ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#firstRangeStart()">firstRangeStart</a></strong>()</code>
<div class="block">The start position for the first range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#firstUsage()">firstUsage</a></strong>()</code>
<div class="block">The first use position in this interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#isChild()">isChild</a></strong>()</code>
<div class="block">Is this interval a child interval?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#isLiveAt(int)">isLiveAt</a></strong>(int&nbsp;atIndex)</code>
<div class="block">Check if this vreg is alive at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#isParent()">isParent</a></strong>()</code>
<div class="block">Is this interval a parent interval? (Ie, does it have children?)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#lastNRangeStop()">lastNRangeStop</a></strong>()</code>
<div class="block">The stop position for the last range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#newFirstRangeStart(int)">newFirstRangeStart</a></strong>(int&nbsp;newStart)</code>
<div class="block">Sets the start value of the very first range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#nextIntersection(jminusminus.NInterval)">nextIntersection</a></strong>(<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;otherInterval)</code>
<div class="block">Looks for the very first position where an intersection with another
 interval occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#nextUsageOverlapping(jminusminus.NInterval)">nextUsageOverlapping</a></strong>(<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;currInterval)</code>
<div class="block">The next use position of this interval after the first range start of the
 foreign interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#spill()">spill</a></strong>()</code>
<div class="block">Assigns an offset to this interval (if one hasn't been already assigned).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#splitAt(int)">splitAt</a></strong>(int&nbsp;idx)</code>
<div class="block">Split the current interval at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#startsAtBlock()">startsAtBlock</a></strong>()</code>
<div class="block">Returns the basic block in which this interval's start position falls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/NInterval.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the interval information to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vRegId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRegId</h4>
<pre>public&nbsp;int vRegId</pre>
<div class="block">The virtual register id corresponding to the index in the array list of
 NIntervals used by register allocation</div>
</li>
</ul>
<a name="ranges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranges</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NRange.html" title="class in jminusminus">NRange</a>&gt; ranges</pre>
<div class="block">All live ranges for this virtual register</div>
</li>
</ul>
<a name="usePositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePositions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../jminusminus/InstructionType.html" title="enum in jminusminus">InstructionType</a>&gt; usePositions</pre>
<div class="block">All use positions (in LIR) and their types for this virtual register</div>
</li>
</ul>
<a name="pRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pRegister</h4>
<pre>public&nbsp;<a href="../jminusminus/NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a> pRegister</pre>
<div class="block">The NPhyicalRegister assigned to this interval. If an interval ends up
 needing more than one physical register it is split.</div>
</li>
</ul>
<a name="spill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spill</h4>
<pre>public&nbsp;boolean spill</pre>
<div class="block">Whether or not to spill.</div>
</li>
</ul>
<a name="offsetFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetFrom</h4>
<pre>public&nbsp;<a href="../jminusminus/OffsetFrom.html" title="enum in jminusminus">OffsetFrom</a> offsetFrom</pre>
<div class="block">From offset.</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int offset</pre>
<div class="block">Offset.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a> parent</pre>
<div class="block">Parent of this interval.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&gt; children</pre>
<div class="block">Children of this interval.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NInterval(int, jminusminus.NControlFlowGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NInterval</h4>
<pre>public&nbsp;NInterval(int&nbsp;virtualRegID,
         <a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg)</pre>
<div class="block">Construct a NInterval with the given virtual register ID for the given
 control flow graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>virtualRegID</code> - program counter.</dd><dd><code>cfg</code> - The control flow graph.</dd></dl>
</li>
</ul>
<a name="NInterval(int, jminusminus.NControlFlowGraph, java.util.ArrayList, jminusminus.NInterval)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NInterval</h4>
<pre>public&nbsp;NInterval(int&nbsp;virtualRegID,
         <a href="../jminusminus/NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/NRange.html" title="class in jminusminus">NRange</a>&gt;&nbsp;childRanges,
         <a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;parent)</pre>
<div class="block">This second constructor is used in instantiating children of a split
 interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>virtualRegID</code> - program counter.</dd><dd><code>cfg</code> - The control flow graph.</dd><dd><code>childRanges</code> - The instruction ranges for this child.</dd><dd><code>parent</code> - The parent interval.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOrExtendNRange(jminusminus.NRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrExtendNRange</h4>
<pre>public&nbsp;void&nbsp;addOrExtendNRange(<a href="../jminusminus/NRange.html" title="class in jminusminus">NRange</a>&nbsp;newNRange)</pre>
<div class="block">Add a new range to the existing ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNRange</code> - - the NRange to add</dd></dl>
</li>
</ul>
<a name="nextIntersection(jminusminus.NInterval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIntersection</h4>
<pre>public&nbsp;int&nbsp;nextIntersection(<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;otherInterval)</pre>
<div class="block">Looks for the very first position where an intersection with another
 interval occurs.
 
 NOTE: A.nextIntersection(B) equals B.nextIntersection(A)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherInterval</code> - the interval to compare against for intersection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position where the intersection begins.</dd></dl>
</li>
</ul>
<a name="nextUsageOverlapping(jminusminus.NInterval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUsageOverlapping</h4>
<pre>public&nbsp;int&nbsp;nextUsageOverlapping(<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;currInterval)</pre>
<div class="block">The next use position of this interval after the first range start of the
 foreign interval. If there is no such use, then the first use position is
 returned to preserve data flow (in case of loops).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currInterval</code> - the interval with starting point after which we want to find
            the next usage of this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next use position.</dd></dl>
</li>
</ul>
<a name="firstUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstUsage</h4>
<pre>public&nbsp;int&nbsp;firstUsage()</pre>
<div class="block">The first use position in this interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first use position.</dd></dl>
</li>
</ul>
<a name="newFirstRangeStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFirstRangeStart</h4>
<pre>public&nbsp;void&nbsp;newFirstRangeStart(int&nbsp;newStart)</pre>
<div class="block">Sets the start value of the very first range. Note: There will always be
 at least one range before this method is used by buildIntervals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newStart</code> - the value to which the first range's start will be set.</dd></dl>
</li>
</ul>
<a name="addUsePosition(java.lang.Integer, jminusminus.InstructionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsePosition</h4>
<pre>public&nbsp;void&nbsp;addUsePosition(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;index,
                  <a href="../jminusminus/InstructionType.html" title="enum in jminusminus">InstructionType</a>&nbsp;type)</pre>
<div class="block">Register a use (read or write)></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the site of the use.</dd><dd><code>type</code> - the instruction type.</dd></dl>
</li>
</ul>
<a name="isLiveAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiveAt</h4>
<pre>public&nbsp;boolean&nbsp;isLiveAt(int&nbsp;atIndex)</pre>
<div class="block">Check if this vreg is alive at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atIndex</code> - the index at which to see if this register is live.</dd></dl>
</li>
</ul>
<a name="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the interval information to STDOUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
<a name="firstRangeStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRangeStart</h4>
<pre>public&nbsp;int&nbsp;firstRangeStart()</pre>
<div class="block">The start position for the first range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start position.</dd></dl>
</li>
</ul>
<a name="lastNRangeStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNRangeStop</h4>
<pre>public&nbsp;int&nbsp;lastNRangeStop()</pre>
<div class="block">The stop position for the last range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stop position.</dd></dl>
</li>
</ul>
<a name="compareTo(jminusminus.NInterval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</pre>
<div class="block">Compare start positions (for ordering intervals).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - interval to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ordering value.</dd></dl>
</li>
</ul>
<a name="equals(jminusminus.NInterval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</pre>
<div class="block">Two intervals are equal if they have the same virtual register ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the interval we are comparing ourself with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two intervals are the same, false otherwise.</dd></dl>
</li>
</ul>
<a name="splitAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAt</h4>
<pre>public&nbsp;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;splitAt(int&nbsp;idx)</pre>
<div class="block">Split the current interval at the given index. Responsible for splitting
 a range if the index falls on one, moving remaining ranges over to child,
 and moving appropriate usePositions over to the child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index at which this interval is to be split</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child interval which is to be sorted onto unhandled. If there
         was no child created in the case of a pruning this interval is
         returned.</dd></dl>
</li>
</ul>
<a name="childAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAt</h4>
<pre>public&nbsp;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;childAt(int&nbsp;idx)</pre>
<div class="block">The child interval at a given instruction index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - The instruction index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child interval.</dd></dl>
</li>
</ul>
<a name="childAtOrEndingBefore(jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAtOrEndingBefore</h4>
<pre>public&nbsp;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;childAtOrEndingBefore(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</pre>
<div class="block">A child of this interval which is live or ends before the given basic
 block's end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the basic block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child of this interval which ends at or nearest (before) this
         basic block's end (last lir instruction index).</dd></dl>
</li>
</ul>
<a name="childAtOrStartingAfter(jminusminus.NBasicBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAtOrStartingAfter</h4>
<pre>public&nbsp;<a href="../jminusminus/NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;childAtOrStartingAfter(<a href="../jminusminus/NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</pre>
<div class="block">The child of this interval which is live or starts after the given basic
 block's start</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the basic block</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child of this interval which starts at or nearest (after)
         this basic block's start (fist lir instruction index).</dd></dl>
</li>
</ul>
<a name="startsAtBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsAtBlock</h4>
<pre>public&nbsp;int&nbsp;startsAtBlock()</pre>
<div class="block">Returns the basic block in which this interval's start position falls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>basic block in which this interval's start position falls.</dd></dl>
</li>
</ul>
<a name="endsAtBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsAtBlock</h4>
<pre>public&nbsp;int&nbsp;endsAtBlock()</pre>
<div class="block">The basic block in which this interval's end position falls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the basic block number.</dd></dl>
</li>
</ul>
<a name="spill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spill</h4>
<pre>public&nbsp;void&nbsp;spill()</pre>
<div class="block">Assigns an offset to this interval (if one hasn't been already assigned).
 Assigns that same offset to any (newly created) children.</div>
</li>
</ul>
<a name="isChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChild</h4>
<pre>public&nbsp;boolean&nbsp;isChild()</pre>
<div class="block">Is this interval a child interval?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="isParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParent</h4>
<pre>public&nbsp;boolean&nbsp;isParent()</pre>
<div class="block">Is this interval a parent interval? (Ie, does it have children?)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/NHIRStringConstant.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/NLinearRegisterAllocator.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/NInterval.html" target="_top">Frames</a></li>
<li><a href="NInterval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
