body {
    text-align: center;
    color: #000000; /* font color is black */
    font-family: corbel,Tahoma, Arial, Helvetica, sans-serif;
}
table
{
border-collapse:separate;
border-spacing:15px 50px;
margin: 0 auto;
color: #1E90FF;
font-family: Garamound; font-size: 125%;
} 
#logo {
    
}
#title {
    color: Orange;
    font-family: "Comic Sans MS", cursive;
    font-size: 150%;
    position: relative;
    left: 10px;
}
#slogan {
    color: DarkCyan;
    font-style: italic;
    position: relative;
    left: 20px;
}
a,  a:link, a:visited {
    text-decoration: none;
}
#topMenu {
    
}
#content {
    width:600px;
    height:426px;
    margin:auto;
    text-align: center;
    background-image: url('../img/coral.jpg');
}
#contact {
	color: DarkViolet;
}
#vali {
    text-align: right;
    top: 10px;
    left: 10px;
	
}
