<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<!--in head goes css style, script title and in the body goes what the user sees, body is where most of the stuff goes, images, paragraphs,etc -->

<head>

<title> Megha Sharma </title>

<link rel="stylesheet" type="text/css" href="./css/mystyle1.css"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />


</head>


<body>

<table>

<tr>


<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="/" style="text-decoration: none">Home</a>&nbsp;&nbsp;&nbsp;</td>

<td>&nbsp;&nbsp;&nbsp; <a href="resume.html" style="text-decoration: none">Resume</a>&nbsp;&nbsp;&nbsp;</td>

<td>&nbsp;&nbsp;&nbsp;<a href="usable.html" style="text-decoration: none">Usability and Accessibility</a>&nbsp;&nbsp;&nbsp;</td>

<td>&nbsp;&nbsp;&nbsp;<a href="css2.html" style="text-decoration: none">Different Style</a>&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>



<p><span>
Thank you for visiting! I pursued my Bachelor's in Computer Science because I am passionate to solve problems. Feel free to email me at <a href='mailto:megha857@gmail.com'>megha857@gmail.com</a></span>
</p>


<h4><a href="use.html">Usability and Accessibility</a></h4>
<p id="logo">

<a href="http://validator.w3.org/check/referer"><img
src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88"></img></a>
</p> 

</body>
</html>