<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Spot's Pizza House</title>
<link rel="stylesheet" type="text/css" href="css/pizza.css"></link>
<script type ="text/javascript" src = "pizza.js">
</script>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
<h2>Spot's Pizza House</h2>
<form id ="validation" action = "" method = "post" onsubmit ="">
<p>

<img class='image' src='pizza.jpg'/>

<table border='0'>
<tr><th valign='top'>
Account Type:
</th><td>
<input type="radio" name="at" value="Personal"/>Personal<br/>
<input type="radio" name="at" value="Business"/>Business<br/>
<input type="radio" name="at" value="Both"/>Both<br/>
</td></tr>
<tr><th valign='top'>
First Name:</th><td><input id = "first" name="first" type="text" value="" maxlength="20" onchange="validFName(first,error1)"/>
<span class="error" id="error1"></span>
</td></tr>

<tr><th valign='top'>
Last Name:</th><td> <input id = "last" name="last" type="text" value="" maxlength="20" onchange="validLName(last,error2)"/>
<span class="error" id="error2"></span>
</td></tr>

<tr><th valign='top'>
Phone Number:</th><td> <input type="text" name="phone" maxlength ="10" onchange="phoneNum(phone,error3)"/><span class="error" id="error3"></span><br/>
</td></tr>

<tr><th valign='top' colspan='2'>
Street Address: <br/>
</th></tr>

<tr><th valign='top' class='inner' >
Street Number:</th><td><input type="text" name="strNu" onchange="streetNum(strNu,error4)"/>
<span class="error" id="error4"></span>
</td></tr>

<tr><th valign='top' class='inner' >
Street Name:</th><td><input type="text" name="strNa" onchange="streetNam(strNa,error5)"/>
<span class="error" id="error5"></span>
</td></tr>

<tr><th valign='top' class='inner' >
Apartment number:</th><td><input type="text" name="apt" onchange="aptN(apt,error6)"/>
<span class="error" id="error6"></span>
</td></tr>

<tr><th valign='top' class='inner' >
State:</th><td><select id ="state" name = "texas"><option value="Texas">Texas</option></select>
</td></tr>

<tr><th valign='top' class='inner' >
Zip code:</th><td><input id = "zipcode" type="text" name="zipcode"  maxlength="5" onchange="zipCode(zipcode,error7)"/>
<span class="error"" id="error7"></span>
</td></tr>

<tr><th valign='top' class='inner' >
Location Type:</th><td>
<input type="radio" name="location" value="Apartment"/>Apartment<br/>
<input type="radio" name="location" value="Business"/>Business<br/>
<input type="radio" name="location" value="Dormitory"/>Dormitory<br/>
<input type="radio" name="location" value="Hotel"/>Hotel<br/>
<input type="radio" name="location" value="Hospital"/>Hospital<br/>
<input type="radio" name="location" value="School"/>School<br/>
<input type="radio" name="location" value="Military"/>Military<br/>
<input type="radio" name="location" value="Base"/>Base<br/>
<input type="radio" name="location" value="House"/>House<br/>
<input type="radio" name="location" value="Mobile Home"/>Mobile Home<br/>
</td></tr>

<tr><th valign='top' colspan='2'>
Pizza Toppings:</th></tr><tr><th class='inner'>
Vegetarians:<br/></th><td>
<input type="radio" name="topping1" value="Banana Peppers"/>Banana Peppers<br/>
<input type="radio" name="topping1" value="Red Onions"/>Red Onions<br/>
<input type="radio"  name="topping1" value="Mushrooms"/>Mushrooms<br/>
</th></tr><tr><th class='inner'>
Meatatarians:<br/></th><td>
<input type="radio" name="topping1" value="Ham"/>Ham<br/>
<input type="radio" name="topping1" value="Beef"/>Beef<br/>
<input type="radio"  name="topping1" value="Chicken"/>Chicken<br/>
</td></tr>



<tr><th valign='top' style='padding-top: .75em;'>
How many pizzas<br/>do you want? <br/>
</th><td style='padding-top: .75em;'>
         <select id="pizzas">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		</select><br/><br/>
</td></tr>
</table><br/>

<input type="button"  value="Submit" onclick="yourReciept(at,first,last,phone,strNu,strNa,apt,state,zipcode,location,topping1,pizzas,wrong,acct,fn,ln,pnum,stnu,stna,apnu,sta,zc,loca,p,quanp)"/><br/>

            <span style="color:gray;"  id="wrong"></span>
			<span style="color:gray;"  id="acct"></span>
            <span style="color:gray;"  id="fn"></span>
            <span style="color:gray;"  id="ln"></span>
			<span style="color:gray;"  id="pnum"></span>
			<span style="color:gray;"  id="stnu"></span>
			<span style="color:gray;"  id="stna"></span>
			<span style="color:gray;"  id="apnu"></span>
			<span style="color:gray;"  id="sta"></span>
			<span style="color:gray;"  id="zc"></span>
	        <span style="color:gray;"  id="loca"></span>	
            <span style="color:gray;"  id="p"></span>
			<span style="color:gray;"  id="quanp"></span>
			


</p>
</form>

<div id ="val">
<a href="http://validator.w3.org/check/referer"><img
src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88"></img></a>
</div>
</body>
</html>
