<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<!--in head goes css style, script title and in the body goes what the user sees, body is where most of the stuff goes, images, paragraphs,etc -->

<head>

<title>Resume</title>

<link rel="stylesheet" type="text/css" href="./css/mystyle.css"></link>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


</head>


<body>

		<div id="bg">
			<div id="outer">
				<div id="header">
						<h1><strong>
							Megha Sharma
						</strong></h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="/">Home</a>
							</li>
							<li>
								<a href="resume.html">Resume</a>
							</li>
							<li>
								<a href="usable.html">Must Read</a>
							</li>
							<li>
								<a href="css2.html">Different CSS Style</a>
							</li>
						</ul>
					</div>
					</div>
					</div>
				<div id="main">
					<div id="sidebar1">
						<h3> Hungry?</h3>
						<a href="pizza.html">Order a pizza</a>
						<br/><br/><br/>
						<h3> Rent an apartment</h3>
						<a href="Coral.aspx">Coral Apartments</a>
					</div>
<div id="content">
<div id="box1">
<h2>
Education
</h2>
<ul><li><b>University of Massachusetts Boston, Boston, MA</b></li>
<li>Bachelor of Science in Computer Science</li>
</ul>
<h2>
Professional Experience
</h2>
<ul><li><b>University of Massachusetts Boston, Boston, MA</b></li>
<li><i>Java Programmer</i></li>
<li>Redesigned organizational structure of data-entry software</li>
<li>Implemented bidirectional slicing of DNA sequences</li></ul>
<ul><li><b>Bay State Holdings, Inc. Brighton, MA</b></li>
<li><i>Online Marketing Specialist</i></li>
<li>Attracted new customers through active digital media campaign</li>
<li>Created monthly analytic reports to evaluate progress in marketing and advertising</li>
<li>Developed advertising on free classifieds and improved visibility on Google ad words by 45% via back linking</li>
<li>Persistently created web profiles, business listings and blogs on social media sites which reduced cost per click</li></ul>

<ul><li><b>Boston Homes Real Estate, Boston, MA</b></li>
<li><i>Administrative Assistant</i></li>
<li>Increased annual client turnover from 15% to 55%</li>
<li>Five condos and single family homes were bought and sold within seven months through persistent phone calls</li>
<li>Streamlined critical business and advertising processes</li></ul>

<ul><li><b>Massachusetts Residents for International Human Rights, Boston, MA</b></li>
<li><i>Public Speaker and Organizer</i></li>
<li>Inspired over thousand registered MA voters to support Palestinian rights</li>
<li>Collected fifty signatures on the first day, thirty five more than expected</li></ul>
</div>
</div>
    <div id="footer">
	<div id="copyright">
 &copy; Designed by <a href="http://www.cs.umb.edu/~megha">MS</a>
			</div>
		    </div>
<div style="margin:0 30px 3px 0; float:right">
<a href="http://validator.w3.org/check/referer"><img
src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88"></img></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" 
alt="Valid CSS!" width="88px" height="31px"></img></a>
</div> 
</body>
</html>
